<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ob.archetype</groupId>
	<artifactId>ob-archetype</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>ob-archetype</name>
	<description>ob-archetype project</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.7.RELEASE</version>
	</parent>

	<properties>
		<ob.self.version>0.0.1-SNAPSHOT</ob.self.version>
		<ob.facade.self.version>0.0.1-SNAPSHOT</ob.facade.self.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<guava.version>23.0</guava.version>
		<gson.version>2.8.2</gson.version>
		<page.helper.version>5.1.2</page.helper.version>
		<hikaricp.version>2.7.2</hikaricp.version>
		<mybatis.starter.version>1.3.1</mybatis.starter.version>
		<commons.lang.version>3.6</commons.lang.version>
		<shiro.spring.version>1.3.2</shiro.spring.version>
		<thymeleaf.extras.shiro.version>2.0.0</thymeleaf.extras.shiro.version>
		<org.thymeleaf.version>3.0.7.RELEASE</org.thymeleaf.version>
		<mysql.version>6.0.6</mysql.version>
		<ob.config.version>2.0</ob.config.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- Self dependency -->
			<dependency>
				<groupId>com.ob.archetype.biz</groupId>
				<artifactId>ob-archetype-biz</artifactId>
				<version>${ob.self.version}</version>
			</dependency>

			<dependency>
				<groupId>com.ob.archetype.dal</groupId>
				<artifactId>ob-archetype-dal</artifactId>
				<version>${ob.self.version}</version>
			</dependency>

			<dependency>
				<groupId>com.ob.archetype.facade</groupId>
				<artifactId>ob-archetype-facade</artifactId>
				<version>${ob.facade.self.version}</version>
			</dependency>

			<dependency>
				<groupId>com.ob.archetype.integration</groupId>
				<artifactId>ob-archetype-integration</artifactId>
				<version>${ob.self.version}</version>
			</dependency>

			<dependency>
				<groupId>com.ob.archetype.util</groupId>
				<artifactId>ob-archetype-util</artifactId>
				<version>${ob.self.version}</version>
			</dependency>

			<dependency>
				<groupId>com.ob.archetype.service</groupId>
				<artifactId>ob-archetype-service</artifactId>
				<version>${ob.self.version}</version>
			</dependency>

			<dependency>
				<groupId>com.ob.archetype.test</groupId>
				<artifactId>ob-archetype-test</artifactId>
				<version>${ob.self.version}</version>
			</dependency>

			<dependency>
				<groupId>com.ob.archetype.web</groupId>
				<artifactId>ob-archetype-web</artifactId>
				<version>${ob.self.version}</version>
			</dependency>
			<!-- Self dependency -->

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>1.5.7.RELEASE</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>com.ob</groupId>
				<artifactId>spring-config-starter</artifactId>
				<version>${ob.config.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-log4j2</artifactId>
				<version>1.5.7.RELEASE</version>
			</dependency>

			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis.starter.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons.lang.version}</version>
			</dependency>



			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper</artifactId>
				<version>${page.helper.version}</version>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>

			<dependency>
				<groupId>com.zaxxer</groupId>
				<artifactId>HikariCP</artifactId>
				<version>${hikaricp.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>


		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>jdk-1.8</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<jdk>1.8</jdk>
			</activation>
			<properties>
				<maven.compiler.source>1.8</maven.compiler.source>
				<maven.compiler.target>1.8</maven.compiler.target>
				<maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
			</properties>
		</profile>
	</profiles>

	<modules>
		<module>ob-archetype-biz</module>
		<module>ob-archetype-dal</module>
		<module>ob-archetype-facade</module>
		<module>ob-archetype-integration</module>
		<module>ob-archetype-service</module>
		<module>ob-archetype-test</module>
		<module>ob-archetype-util</module>
		<module>ob-archetype-web</module>
	</modules>

	<build>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.17</version>
					<configuration>
						<skipTests>true</skipTests>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<formats>
							<format>xml</format>
						</formats>
					</configuration>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>cobertura</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>master</name>
			<url>http://127.0.0.1:8080/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>snapshots</name>
			<url>http://127.0.0.1:8080/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

</project>