# commonLib

./: README.md  linklist.c
cpp/linklist/: LinkList.h  LinkNode.h  linklist.cpp  main.cpp
java/ob-archetype/: .gitignore  pom.xml
java/ob-archetype/ob-archetype-biz/: pom.xml
java/ob-archetype/ob-archetype-biz/src/main/resources/dubbo/: dubbo-provider.xml
java/ob-archetype/ob-archetype-biz/src/main/resources/mq/: applicationContext-jms-receive.xml  applicationContext-jms-send.xml
java/ob-archetype/ob-archetype-biz/src/main/resources/spring/: applicationContext-aop.xml  applicationContext-biz.xml  applicationContext-quartz.xml
java/ob-archetype/ob-archetype-dal/: pom.xml
java/ob-archetype/ob-archetype-dal/src/main/java/com/ob/archetype/dal/common/: DataAccessException.java
java/ob-archetype/ob-archetype-dal/src/main/java/com/ob/archetype/dal/dao/: BaseMapper.java
java/ob-archetype/ob-archetype-dal/src/main/resources/: mybatis-config.xml
java/ob-archetype/ob-archetype-dal/src/main/resources/databse/mysql/: initialization-data.sql  initialization-script.sql
java/ob-archetype/ob-archetype-dal/src/main/resources/spring/: applicationContext-dal.xml  datasource.xml
java/ob-archetype/ob-archetype-facade/: pom.xml
java/ob-archetype/ob-archetype-facade/src/main/java/com/ob/archetype/facade/constant/: BizConstant.java
java/ob-archetype/ob-archetype-integration/: pom.xml
java/ob-archetype/ob-archetype-integration/src/main/java/com/ob/archetype/integration/: .gitignore
java/ob-archetype/ob-archetype-integration/src/main/resources/dubbo/: dubbo-user-client.xml
java/ob-archetype/ob-archetype-service/: pom.xml
java/ob-archetype/ob-archetype-service/src/main/java/com/ob/archetype/service/: BaseService.java
java/ob-archetype/ob-archetype-service/src/main/java/com/ob/archetype/service/impl/: BaseServiceImpl.java
java/ob-archetype/ob-archetype-service/src/main/resources/spring/: applicationContext-email.xml  applicationContext-service-aop.xml  applicationContext-service.xml
java/ob-archetype/ob-archetype-test/: pom.xml
java/ob-archetype/ob-archetype-test/src/main/java/com/ob/archetype/test/demo/: unuse.java
java/ob-archetype/ob-archetype-test/src/main/java/com/ob/archetype/test/mock/: unuse.java
java/ob-archetype/ob-archetype-test/src/test/java/com/ob/archetype/test/: unuse.java
java/ob-archetype/ob-archetype-util/: pom.xml
java/ob-archetype/ob-archetype-web/: pom.xml
java/ob-archetype/ob-archetype-web/src/main/java/com/ob/archetype/: ArchetypeApplication.java
java/ob-archetype/ob-archetype-web/src/main/java/com/ob/archetype/config/: DubboConfig.java  MvcConfig.java  MybatisConfig.java  RedisCacheConfig.java
java/ob-archetype/ob-archetype-web/src/main/resources/: application.properties  log4j2.xml
java/ob-archetype/ob-archetype-web/src/test/resources/: application.properties  log4j2.xml
java/ob-practice/com/test/demo/multithreading/synchronize/: ABC4.java  ABC5.java  MMythread.java  OrderPrintThread.java
java/ob-practice/com/test/demo/pv/: PVLongListTest.java  QTest.java
